##### 设置服务端口 #####
server.port=8081

##### 服务名称(spring环境下),在spring cloud体系下,"spring.application.name",必须设置,因为spring通过服务名称来统一管理服务 #####
## eg:某个产品(系统)有多个server(order-server、stock-server),而每个server又是集群(即部署多个Application)模式,
## 所以相同的server需要配置相同服务名称,这样spring才能根据服务名称查找服务
spring.application.name=eureka-server-register

##### 设置注册中心地址 #####
## 如果未配置,则默认注册中心地址:http://localhost:8761/eureka/ -- 参见org.springframework.cloud.netflix.eureka.EurekaClientConfigBean.DEFAULT_URL
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
##### "eureka.client.register-with-eureka" -- 是否将自身注册到注册中心上去 #####
## 由于目前(test & learn)属于非集群,设置false即可(默认是true),若有多个注册中心(注册中心集群),则需要设置true
eureka.client.register-with-eureka=false
##### "eureka.client.fetch-registry" -- 是否从注册中心拉取服务 #####
## 同理如上述,单机设置false即可,默认是true
eureka.client.fetch-registry=false






