# AuD-learn-project

./: README.md  pom.xml
.sql/: init.sql
1_1_eureka_server_register_8081_H_SR12/: pom.xml
1_1_eureka_server_register_8081_H_SR12/src/main/java/com/AuD/springcloud/: EurekaServerRegister8081.java
1_1_eureka_server_register_8081_H_SR12/src/main/resources/: application.properties
1_2_eureka_client_provider_stock_9001/: pom.xml
1_2_eureka_client_provider_stock_9001/src/main/java/com/AuD/springcloud/: EurekaClientProviderStock9001.java
1_2_eureka_client_provider_stock_9001/src/main/java/com/AuD/springcloud/controller/: EurekaStockController.java
1_2_eureka_client_provider_stock_9001/src/main/resources/: application.properties
1_3_eureka_client_consumer_order_9002/: pom.xml
1_3_eureka_client_consumer_order_9002/src/main/java/com/AuD/springcloud/: EurekaClientConsumerOrder9002.java
1_3_eureka_client_consumer_order_9002/src/main/java/com/AuD/springcloud/controller/: EurekaOrderController.java
1_3_eureka_client_consumer_order_9002/src/main/resources/: application.properties
doc/: http-client.env.json  order-server.http
eureka-client-consumer-1002/: pom.xml
eureka-client-consumer-1002/src/main/java/AuD/eureka/client/: EurekaClient1002.java  EurekaClientConsumer1002.java
eureka-client-consumer-1002/src/main/java/AuD/eureka/client/controller/: AccountController.java  ConsumerController.java
eureka-client-consumer-1002/src/main/resources/: application.yaml
eureka-client-provider-1003/: pom.xml
eureka-client-provider-1003/src/main/java/AuD/eureka/client/: EurekaClientProvider1003.java
eureka-client-provider-1003/src/main/java/AuD/eureka/client/controller/: ProviderController.java
eureka-client-provider-1003/src/main/resources/: application.yaml
eureka-consumer-order-server-9021/: pom.xml
eureka-consumer-order-server-9021/src/main/java/com/AuD/ms/: EurekaConsumerServerOrder9021.java
eureka-consumer-order-server-9021/src/main/java/com/AuD/ms/controller/: EurekaOrderController.java  OrderController.java
eureka-consumer-order-server-9021/src/main/resources/: application.properties
eureka-provider-stock-server-9011/: pom.xml
eureka-provider-stock-server-9011/src/main/java/com/AuD/ms/: EurekaProviderServerStock9011.java
eureka-provider-stock-server-9011/src/main/java/com/AuD/ms/controller/: EurekaStockController.java  StockController.java
eureka-provider-stock-server-9011/src/main/resources/: application.properties
eureka-server-1001/: pom.xml
eureka-server-1001/src/main/java/AuD/eureka/server/: EurekaServer1001.java
eureka-server-1001/src/main/resources/: application.yaml
eureka-server-9091/: pom.xml
eureka-server-9091/src/main/java/com/AuD/ms/: EurekaRegisterServer9091.java
eureka-server-9091/src/main/resources/: application.properties
spring-cloud-client-account/: pom.xml
spring-cloud-client-account/src/main/java/AuD/eureka/client/: AccountEurekaClient.java
spring-cloud-client-account/src/main/java/AuD/eureka/client/controller/: AccountController.java
spring-cloud-client-account/src/main/resources/: application.yaml
spring-cloud-eureka-server-singleton/: pom.xml
spring-cloud-eureka-server-singleton/src/main/java/AuD/eureka/server/: SingletonEurekaServer.java
spring-cloud-eureka-server-singleton/src/main/resources/: application.yaml
template-project/: pom.xml
template-project/src/main/java/AuD/template/project/: TemplateProjectApplication.java
template-project/src/main/java/AuD/template/project/controller/: DemoTestController.java  TemplateController.java
template-project/src/main/java/AuD/template/project/core/conf/: BeanConfig.java  GlobalExceptionHandler.java  PropertyConfig.java  SqlExceptionHandle.java  XxxAopHandle.java
template-project/src/main/java/AuD/template/project/core/constant/: ServerResponseStatusCode.java  ServerReturnCode.java  ServerStatusCode.java  XxxConstant.java
template-project/src/main/java/AuD/template/project/core/exception/: BusinessException.java
template-project/src/main/java/AuD/template/project/core/filter/: AuthFilter.java  SignatureFilter.java
template-project/src/main/java/AuD/template/project/core/function/: doc_info.java
template-project/src/main/java/AuD/template/project/core/function/aop/: XxxAopHandle.java
template-project/src/main/java/AuD/template/project/core/function/filter/: SignatureFilter.java
template-project/src/main/java/AuD/template/project/core/function/forest/: ForestConstant.java  doc_info.java
template-project/src/main/java/AuD/template/project/core/function/forest/api/: ForestApi.java
template-project/src/main/java/AuD/template/project/core/function/listener/: MyListener.java  doc_info.java
template-project/src/main/java/AuD/template/project/core/listener/: MyListener.java  doc_info.java
template-project/src/main/java/AuD/template/project/mapper/: MaterialMapper.java  UserBasicInfoMapper.java  UserMapper.java
template-project/src/main/java/AuD/template/project/model/: package_info.java
template-project/src/main/java/AuD/template/project/model/entity/: Material.java  User.java  UserBasicInfo.java
template-project/src/main/java/AuD/template/project/service/: DemoTestService.java  TemplateService.java
template-project/src/main/resources/: application.properties  config-rule.properties  generator.properties  generatorConfig.xml  log4j.properties
template-project/src/main/resources/mapper/: MaterialMapper.xml  UserBasicInfoMapper.xml  UserMapper.xml
template-project/src/test/java/AuD/template/project/: TemplateProjectApplicationTests.java
template-project/src/test/java/AuD/template/project/json/: JSON_test.java
template-project/src/test/java/AuD/template/project/test/: Encode_test.java  FilePath_test.java  RPC_API_test.java
