<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        springboot版本选择:
        若是learn,可大胆使用最新版本
        若是工作,则优先以team为主,其次可以参考https://mvnrepository.com/中的用户量,推荐使用RELEASE版本
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>AuD.ms.project</groupId>
    <artifactId>ms-version-control</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>eureka-server-9091</module>
        <module>eureka-provider-stock-server-9011</module>
        <module>eureka-consumer-order-server-9021</module>
    </modules>

    <!--
        Note:
        1.spring cloud Hoxton 对应的springboot版本是 小于等于 2.3.x。(使用2.4.x会报错)
        2.spring cloud 2020.x 对应的springboot版本是 大于等于 2.4.x,并且移除了Netflix部分组件(eg.zuul等)
         - 关于上述内容可以参加spring cloud 2020.x发布特性(GitHub)
    -->
    <description>基于Hoxton版本完成的spring cloud,主要使用Netflix开源的组件,充当版本仲裁中心角色</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 指定编译版本(1.8),maven默认1.5 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 导入spring-cloud-dependencies依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <!-- 插件管理 -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <!-- 阿里云maven仓库 -->
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>


</project>
