<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>AuD.ms.project</groupId>
    <artifactId>ms-model-manage</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>1_1_eureka_server_register_8081_H_SR12</module>
        <module>1_2_eureka_client_provider_stock_9001</module>
        <module>1_3_eureka_client_consumer_order_9002</module>
    </modules>


    <description>this pom is only model manage config</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


</project>
