server.port=9091

### ??????,spring cloud ????????????.
# eg.???4? order service,????spring.application.name????,???????4?????????,??caller???????????call??..
spring.application.name=eureka-registry-service

logging.level.root=info

### ???????? ###
#1
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/
#1 ?? this server ???????????,???????????,?????,??????true
eureka.client.register-with-eureka=false
#1 ??this server ????????????,??,?????false.
eureka.client.fetch-registry=false