# 数据源配置
# 使用多数据源配置时,jdbc配置属性名分别是:driverClassName、jdbc-url、username、password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=286393118

## 用于@Value属性值注入
spring.config.value.name=1
spring.config.value.age=2
spring.config.value.list=1,2,3

### mybatis 相关设置
# 驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
# mapper映射文件位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# mybatis日志打印设置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.AuD.mapper.* = DEBUG


