# 配置mysql 驱动jar包路径.用了绝对路径
jdbc.driverLocation=E:\\repository\\mysql\\mysql-connector-java\\8.0.22\\mysql-connector-java-8.0.22.jar
#数据库连接
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://161.189.107.66:6301/tracking?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.userId=dbadmin
jdbc.password=dbadmin
#jdbc.connectionURL=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&tinyInt1isBit=false
#jdbc.userId=root
#jdbc.password=286393118